@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
+media-breakpoint-down(md)

  .content .hotel-inner
    width: 50%

  .content
    justify-content: center
    padding: 9px0
+media-breakpoint-down(sm)
  .content .hotel-inner
    width: 70%

  .content
    padding: 50px
+media-breakpoint-down(xs)
  .content .hotel-inner
    width: 80%

  .content
    padding: 10px


/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
