@import "vars"
@import "fonts"
@import "libs"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  &:after, &:before
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  font-family: $default-font
  overflow-x: hidden
  cursor: default
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green


.trans
  transition: all .4s ease

a
  @extend .trans
  outline: none
  text-decoration: none
  display: inline-block
  &:hover, &:focus, &:active
    text-decoration: none
    outline: none

ul
  list-style-type: none

h1, h2, h3, h4
  font-weight: 600


//end


.content
  padding: 100px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: row
  justify-content: flex-end
  background-color: #F4F4F4
  .hotel-inner
    width: 25%
    flex-direction: 
    flex-direction: column
    .hotel-inner__top
      background-image: url(../img/img.jpg)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      min-height: 263px
      display: flex
      align-items: flex-end
      border-radius: 3px 3px 0px 0px
      box-shadow: 0px 3px 4.7px 0.3px rgba(0, 0, 0, 0.1)
      .content__top
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
        margin-left: 10px
        margin-bottom: 10px
        width: 100%
        .circle__content
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          align-items: center
          .circle
            background: transparent
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 46px 
            height: 46px
            text-align: center
            font-size: 20px
            font-family: roboto-example
            color: #fff
            @extend .trans
            border: 3px solid
            border-color: #0088E4 
            border-left: 3px solid rgba(255, 255, 255, 0.302)
            border-radius: 46px
            margin-right: 7px
            &:hover
              border: 6px solid #0088E4 
              border-left: 6px solid rgba(255, 255, 255, 0.302)
              font-size: 17px
          .text
            color: #fff
            font-size: 18px
            padding: 0
            margin: 0
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: column
            align-items: flex-start
            font-family: roboto-example
            &:hover
              span
                color: #AC9895
            span
              font-size: 12px
              border-bottom: 2px solid rgba(#fff, 0.8)
              @extend .trans
              font-family: raleway-example
              font-weight: 700
        .img
          margin-right: 10px
          color: #fff
          font-size: 14px
          display: -webkit-flex
          display: -moz-flex
          display: -ms-flex
          display: -o-flex
          display: flex
          flex-direction: row
          align-items: center
          font-family: raleway-example
          font-weight: 700
          img
            padding-left: 5px
    .hotel-inner__bottom
      background-color: #fff
      border-radius: 0px 0px 3px 3px
      padding-top: 15px
      padding-left: 10px
      padding-bottom: 40px
      box-shadow: 0px 1px 6.86px 0.14px rgba(0, 0, 0, 0.04)
      h2
        font-size: 20px
        color: #000
        font-family: roboto-example
      a
        font-size: 12px
        color: #000
        font-family: raleway-example
        font-weight: normal
        span
          font-weight: bold
          border-bottom: 1px solid #000
          font-family: raleway-example


.star-rating
  font-size: 0

.star-rating__wrap
  display: inline-block
  font-size: 12px

.star-rating__wrap:after
  content: ""
  display: table
  clear: both

.star-rating__ico
  float: right
  padding-left: 2px
  cursor: pointer
  color: #FFCA3B

.star-rating__ico:last-child
  padding-left: 0

.star-rating__input
  display: none

.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
  content: "\f005"


      
  



@import "media" // Always at the end
